{
  "terminal": {
    "typingSpeed": 100,
    "bootDelay": 100,
    "showBootSequence": true
  },
  "theme": {
    "default": "purple-haze"
  },
  "effects": {
    "scanlines": true,
    "glow": true,
    "cursor": true,
    "typing": true
  },
  "debug": false
}
